<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Video</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .container > div {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container {
            flex: 2;
            padding: 10px;
            height: 100%;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .video-container {
            flex: 1;
            width: 100%;
            padding: 10px;
            height: 100%;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="6.jpg" alt="Image">
        </div>
        <div class="video-container">
            <video src="6m.mp4" autoplay loop muted></video>
        </div>
    </div>
</body>
</html>
